<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Droom</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>

  <body>
    <div>
      <nav class="nav2">
        <a class="a1" href="index.html">Home</a>
      </nav>
    </div>
    <header class="header2">
      <div class="divheader">
        <h1>About Droom:</h1>
        <p class="aboutP">
          Droom which means "Dream" in the Dutch and Afrikaans languages, is an
          amazing app where you can find the perfect job. All you have to do is
          swipe left for the job you are interested in or swipe right for jobs
          you wish to ignore.
        </p>
        <hr class="hrheader" />
      </div>
    </header>
    <!--Team Pictures and bios bellow-->
    <div>
      <div class="divteam">
        <div class="team">
          <h1>The Team behind the Droom:</h1>
        </div>
      </div>
      <div class="np">
        <div class="nolan">
          <div class="w">
            <img
              class="img8"
              src="images/T4JUEB3ME-UP6DDFGL8-1aa3be22434e-72.png"
            />
          </div>
          <div class="w">
            <h2>NOLAN PICINI</h2>
          </div>
          <hr class="hr1" />
          <div class="w">
            <h2>REACT 2</h2>
          </div>
          <p class="ap"></p>
          <div class="mail">
            <p class="pmail">
              E-mail:<a href="mailto:">nolan.picini@gmail.com</a>
            </p>
          </div>
        </div>

        <div class="patrick">
          <div class="w">
            <img
              class="img8"
              src="images/T4JUEB3ME-UPCKG0W01-c3ba756db93e-72.jpeg"
            />
          </div>
          <div class="w">
            <h2>PATRICK ROACH</h2>
          </div>
          <hr class="hr1" />
          <div class="w">
            <h2>REACT 2</h2>
          </div>
          <p class="ap"></p>
          <div class="mail">
            <p class="pmail">
              E-mail:<a href="mailto:">patrick.roach@gmail.com</a>
            </p>
          </div>
        </div>
      </div>

      <div class="kt">
        <div class="krishna">
          <div class="w">
            <img
              class="img8"
              src="images/T4JUEB3ME-UNKG9D59U-2bc1e0a0aff9-72.jpeg"
            />
          </div>
          <div class="w">
            <h2>KRISHNA DAHAL</h2>
          </div>
          <hr class="hr1" />
          <div class="w">
            <h2>BACK-END</h2>
          </div>
          <p class="ap"></p>
          <div class="mail">
            <p class="pmail">
              E-mail:<a href="mailto:">krishna.dahal@gmail.com</a>
            </p>
          </div>
        </div>

        <div class="tate">
          <div class="w">
            <img
              class="img8"
              src="images/T4JUEB3ME-UQJK5TM1A-9d84e0b95db6-72.jpeg"
            />
          </div>
          <div class="w">
            <h2>TATE KELLER MOCTEZUMA</h2>
          </div>
          <hr class="hr1" />
          <div class="w">
            <h2>REACT 1</h2>
          </div>
          <p class="ap"></p>
          <div class="mail">
            <p class="pmail1">
              E-mail:<a href="mailto:">tate.moctezuma@gmail.com</a>
            </p>
          </div>
        </div>
      </div>

      <div class="sw">
        <div class="shawn">
          <div class="w">
            <img
              class="img8"
              src="images/T4JUEB3ME-US8R06EQY-ffd65ae84eb5-72.jpeg"
            />
          </div>
          <div class="w">
            <h2>SHAWN ELSTON</h2>
          </div>
          <hr class="hr1" />
          <div class="w">
            <h2>WEB UI</h2>
          </div>
          <p class="ap"></p>
          <div class="mail">
            <p class="pmail">
              E-mail:<a href="mailto:">shawn.elston@gmail.com</a>
            </p>
          </div>
        </div>

        <div class="wayne">
          <div class="w">
            <img
              class="img8"
              src="images/T4JUEB3ME-USA03UU2J-9d469202a720-512.jpeg"
            />
          </div>
          <div class="w">
            <h2>WAYNE ABBRUSCATO</h2>
          </div>
          <hr class="hr1" />
          <div class="w">
            <h2>WEB UI</h2>
          </div>
          <p class="ap"></p>
          <div class="mail">
            <p class="pmail1">
              E-mail:<a href="mailto:wabbruscatoorr@gmail.com"
                >wabbruscatoorr@gmail.com</a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="kv">
        <div class="kejda">
          <div class="w">
            <img
              class="img8"
              src="images/T4JUEB3ME-UQRRWFY9L-d93d88e266c4-512.png"
            />
          </div>
          <div class="w">
            <h2>KEJDA CELAJ</h2>
          </div>
          <hr class="hr1" />
          <div class="w">
            <h2>REACT 1</h2>
          </div>
          <p class="ap"></p>
          <div class="mail">
            <p class="pmail">
              E-mail:<a href="mailto:">kejda.celaj@gmail.com</a>
            </p>
          </div>
        </div>
        <div class="vick">
          <div class="w">
            <img
              class="img8"
              src="images/T4JUEB3ME-UKNC89NHY-fae4a5e07901-72.jpeg"
            />
          </div>
          <div class="w">
            <h2>VICK JAVARIZ</h2>
          </div>
          <hr class="hr1" />
          <div class="w">
            <h2>PROJECT LEAD</h2>
          </div>
          <p class="ap"></p>
          <div class="mail">
            <p class="pmail">
              E-mail:<a href="mailto:">vick.javariz@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
